{
  "name": "musicsheet-upload",
  "version": "0.0.1",
  "description": "Marschpat Musicsheet Upload component",
  "main": "index.js",
  "author": "Marschpat - Stefan Stifter",
  "private": true,
  "dependencies": {
  }
}
